
NUMPAD DIALOG -1,-1,102,122
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX

CLASS "Calculator"
CAPTION "NumPad"
{
	PUSHBUTTON	"0"	,	68,8,24,14,14
	PUSHBUTTON  "1"	,	65,8,40,14,14
	PUSHBUTTON	"2"	,	55,8,56,14,14
	PUSHBUTTON	"3"	,	52,8,72,14,14
	PUSHBUTTON  "4"	,	49,8,88,14,14
	PUSHBUTTON	"5"	,	48,8,104,14,14
	PUSHBUTTON	"6"	,	27,26,4,50,14
	PUSHBUTTON  "7"	,	69,26,24,14,14
	PUSHBUTTON  "8"	,	57,44,56,14,14
	PUSHBUTTON  "9"	,	54,44,88,14,14
	PUSHBUTTON	"BACK",	8,26,104,32,14
	PUSHBUTTON  "EQUALS", 61,62,104,32,14


}